<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Exceptions.fs"/>
        <Compile Include="Reflection.fs"/>
        <Compile Include="Schema.fs"/>
        <Compile Include="SortKey.fs"/>
        <Compile Include="Api.fs"/>
        <Compile Include="EntityBuilder.fs"/>
        <Compile Include="Query.fs"/>
        <Compile Include="Turbine.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103">
            <GeneratePathProperty></GeneratePathProperty>
        </PackageReference>
    </ItemGroup>
</Project>